# java-testng-cucmber

./: README.md  browserstack.yml  pom.xml
config/: sample-test.testng.xml
src/test/java/com/browserstack/: RunWebDriverCucumberTests.java
src/test/java/com/browserstack/stepDefinitions/: CucumberTest.java  GoogleSteps.java
src/test/resources/features/: google_search.feature
